\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Intro to Binary Search Trees}
\newcommand{\laTitle}       {CS 250}
\renewcommand{\chaptername}{Part}
\renewcommand{\contentsname}{Contents - \laTopic}

\usepackage{../../latex-stuff/rachwidgets}
\usepackage{../../latex-stuff/rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\toggletrue{answerkey}

\newcounter{question}

\begin{document}
        \tableofcontents

\chapter{Introduction}
    \begin{center}
        \includegraphics[width=0.4\textwidth]{images/binary-search-tree.png}
    \end{center}

    \small
    \section{About}
        This exercise is to introduce you to Trees from a visual point of view.
        Make sure to use ``Chapter 6: Binary Search Trees'' as a reference.
        The key is at the end of this document to check your work.
    
    \section{Turn-in instructions}
        \begin{itemize}
            \item   This assignment contains questions. You can print out
                    this document, or work freely on paper, or work digitally -
                    however you're able.
            \item   You will turn in the assignment on Canvas. You can photograph/scan
                    your paper work to turn in, or just save the document if
                    you work on the computer.
            \item   Please upload as .jpg files or a .pdf.
        \end{itemize}
        \normalsize
    
        \newpage
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion \ - Building a Binary Tree}
            Label the binary tree after each Push. The first step will just be
            adding the root node, and after that smaller values go left
            and larger values go right.
            
            \begin{center}
                \begin{tabular}{p{6cm} p{6cm}}
                    
                    \texttt{ Push( 5 ); } 
                    &       
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (root)  at (0.0,    0.0);
                                \coordinate (l)     at (-1.5,   -1.0);
                                    \coordinate (ll)     at (-2.0,    -2.0);
                                    \coordinate (lr)     at (-1.0,    -2.0);
                                \coordinate (r)     at (1.5,    -1.0);
                                    \coordinate (rl)     at (1.0,    -2.0);
                                    \coordinate (rr)     at (2.0,    -2.0);                     
                            % Node circles
                            \filldraw[fill=white] (root)    circle (10pt) node{};
                            \filldraw[white,fill=white] (l)       circle (10pt) node{2};
                            \filldraw[white,fill=white] (r)       circle (10pt) node{7};
                            \filldraw[white,fill=white] (ll)      circle (10pt) node{};
                            \filldraw[white,fill=white] (lr)      circle (10pt) node{};
                            \filldraw[white,fill=white] (rl)      circle (10pt) node{};
                            \filldraw[white,fill=white] (rr)      circle (10pt) node{};
                        \end{tikzpicture}
                    
                    \\ \hline
                
                    \texttt{Push( 2 );}
                    
                    \texttt{Push( 7 );}
                    &
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (root)  at (0.0,    0.0);
                                \coordinate (l)     at (-1.5,   -1.0);
                                    \coordinate (ll)     at (-2.0,    -2.0);
                                    \coordinate (lr)     at (-1.0,    -2.0);
                                \coordinate (r)     at (1.5,    -1.0);
                                    \coordinate (rl)     at (1.0,    -2.0);
                                    \coordinate (rr)     at (2.0,    -2.0);
                                        
                            % Edges
                            \draw[-stealth,ultra thick,black]    (l) -- (root) -- (r);
                                               
                            % Node circles
                            \filldraw[fill=white] (root)    circle (10pt) node{};
                            \filldraw[fill=white] (l)       circle (10pt) node{};
                            \filldraw[fill=white] (r)       circle (10pt) node{};
                            \filldraw[white,fill=white] (ll)      circle (10pt) node{};
                            \filldraw[white,fill=white] (lr)      circle (10pt) node{};
                            \filldraw[white,fill=white] (rl)      circle (10pt) node{};
                            \filldraw[white,fill=white] (rr)      circle (10pt) node{};
                        \end{tikzpicture}
                    \\ \hline
                
                    \texttt{Push( 1 );}
                    
                    \texttt{Push( 8 );}
                    
                    \texttt{Push( 4 );}
                    
                    \texttt{Push( 6 );}
                    &
                        \begin{tikzpicture}
                            % Define points
                            \coordinate (root)  at (0.0,    0.0);
                                \coordinate (l)     at (-1.5,   -1.0);
                                    \coordinate (ll)     at (-2.0,    -2.0);
                                    \coordinate (lr)     at (-1.0,    -2.0);
                                \coordinate (r)     at (1.5,    -1.0);
                                    \coordinate (rl)     at (1.0,    -2.0);
                                    \coordinate (rr)     at (2.0,    -2.0);
                                        
                            % Edges
                            \draw[-stealth,ultra thick,black]    (l) -- (root) -- (r);
                            \draw[-stealth,ultra thick,black]    (ll) -- (l) -- (lr);
                            \draw[-stealth,ultra thick,black]    (rl) -- (r) -- (rr);
                                               
                            % Node circles
                            \filldraw[fill=white] (root)    circle (10pt) node{};
                            \filldraw[fill=white] (l)       circle (10pt) node{};
                            \filldraw[fill=white] (r)       circle (10pt) node{};
                            \filldraw[fill=white] (ll)      circle (10pt) node{};
                            \filldraw[fill=white] (lr)      circle (10pt) node{};
                            \filldraw[fill=white] (rl)      circle (10pt) node{};
                            \filldraw[fill=white] (rr)      circle (10pt) node{};
                        \end{tikzpicture}
                    
                \end{tabular}
            \end{center}
        \end{questionNOGRADE}
        
        \newpage
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion \ - Building a Binary Tree}
            Draw the binary tree that results after the following series of commands:
            \begin{center}
                    1. \texttt{Push(5); }   \tab 2. \texttt{Push(2);  }  ~\\
                    3. \texttt{Push(9); }   \tab 4. \texttt{Push(10);}   ~\\
            \end{center}

        \end{questionNOGRADE}
        
        \newpage
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion \ - Building a Binary Tree}
            Draw the binary tree that results after the following series of commands:
            \begin{center}
                    1. \texttt{Push(9); }   \tab
                    2. \texttt{Push(10);}   \tab 3. \texttt{Push(7); } ~\\
                    4. \texttt{Push(8); }   \tab 5. \texttt{Push(12); } \tab 6. \texttt{Push(6); }
            \end{center}
        \end{questionNOGRADE}
        
        \newpage
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion \ - Building a Binary Tree}
            Draw the binary tree that results after the following series of commands:
            \begin{center}
                    1. \texttt{Push(5); }   \tab 2. \texttt{Push(2);  } \tab 3. \texttt{Push(9); }  ~\\
                    4. \texttt{Push(10);}   \tab 5. \texttt{Push(1);  } \tab 6. \texttt{Push(7); }  ~\\
                    7. \texttt{Push(8); }   \tab 8. \texttt{Push(12); } \tab 9. \texttt{Push(6); }
            \end{center}
        \end{questionNOGRADE}
        
    \newpage
    \section{Solutions}
    
    \solution{
    
    \begin{enumerate}
        \item   Step 1:
                \begin{mdframed}
                    \begin{tikzpicture}
                        % Define points
                        \coordinate (root)  at (0.0,    0.0);
                            \coordinate (l)     at (-1.5,   -1.0);
                                \coordinate (ll)     at (-2.0,    -2.0);
                                \coordinate (lr)     at (-1.0,    -2.0);
                            \coordinate (r)     at (1.5,    -1.0);
                                \coordinate (rl)     at (1.0,    -2.0);
                                \coordinate (rr)     at (2.0,    -2.0);
                                    
                        % Edges
                        %\draw[-stealth,ultra thick,black]    (l) -- (root) -- (r);
                                           
                        % Node circles
                        \filldraw[fill=white] (root)    circle (10pt) node{5};
                        \filldraw[white,fill=white] (l)       circle (10pt) node{2};
                        \filldraw[white,fill=white] (r)       circle (10pt) node{7};
                        \filldraw[white,fill=white] (ll)      circle (10pt) node{};
                        \filldraw[white,fill=white] (lr)      circle (10pt) node{};
                        \filldraw[white,fill=white] (rl)      circle (10pt) node{};
                        \filldraw[white,fill=white] (rr)      circle (10pt) node{};
                    \end{tikzpicture}
                \end{mdframed}
            
                Step 2:
                \begin{mdframed}
                    \begin{tikzpicture}
                        % Define points
                        \coordinate (root)  at (0.0,    0.0);
                            \coordinate (l)     at (-1.5,   -1.0);
                                \coordinate (ll)     at (-2.0,    -2.0);
                                \coordinate (lr)     at (-1.0,    -2.0);
                            \coordinate (r)     at (1.5,    -1.0);
                                \coordinate (rl)     at (1.0,    -2.0);
                                \coordinate (rr)     at (2.0,    -2.0);
                                    
                        % Edges
                        \draw[-stealth,ultra thick,black]    (l) -- (root) -- (r);
                                           
                        % Node circles
                        \filldraw[fill=white] (root)    circle (10pt) node{5};
                        \filldraw[fill=white] (l)       circle (10pt) node{2};
                        \filldraw[fill=white] (r)       circle (10pt) node{7};
                        \filldraw[white,fill=white] (ll)      circle (10pt) node{};
                        \filldraw[white,fill=white] (lr)      circle (10pt) node{};
                        \filldraw[white,fill=white] (rl)      circle (10pt) node{};
                        \filldraw[white,fill=white] (rr)      circle (10pt) node{};
                    \end{tikzpicture}
                \end{mdframed}
                
                Step 3:
                \begin{mdframed}
                    \begin{tikzpicture}
                        % Define points
                        \coordinate (root)  at (0.0,    0.0);
                            \coordinate (l)     at (-1.5,   -1.0);
                                \coordinate (ll)     at (-2.0,    -2.0);
                                \coordinate (lr)     at (-1.0,    -2.0);
                            \coordinate (r)     at (1.5,    -1.0);
                                \coordinate (rl)     at (1.0,    -2.0);
                                \coordinate (rr)     at (2.0,    -2.0);
                                    
                        % Edges
                        \draw[-stealth,ultra thick,black]    (l) -- (root) -- (r);
                        \draw[-stealth,ultra thick,black]    (ll) -- (l) -- (lr);
                        \draw[-stealth,ultra thick,black]    (rl) -- (r) -- (rr);
                                           
                        % Node circles
                        \filldraw[fill=white] (root)    circle (10pt) node{5};
                        \filldraw[fill=white] (l)       circle (10pt) node{2};
                        \filldraw[fill=white] (r)       circle (10pt) node{7};
                        \filldraw[fill=white] (ll)      circle (10pt) node{1};
                        \filldraw[fill=white] (lr)      circle (10pt) node{4};
                        \filldraw[fill=white] (rl)      circle (10pt) node{6};
                        \filldraw[fill=white] (rr)      circle (10pt) node{8};
                    \end{tikzpicture}
                \end{mdframed}
        \newpage        
        \item   
                1. \texttt{Push(5); }   \tab 2. \texttt{Push(2);  }  ~\\
                3. \texttt{Push(9); }   \tab 4. \texttt{Push(10);}  
                ~\\

~\\
                \begin{mdframed}
                    \begin{tikzpicture}
                        % Define points
                        \coordinate (root)  at (0.0,    0.0);
                            \coordinate (l)     at (-3,   -2.0);
                                \coordinate (ll)     at (-4.0,    -4.0);
                                \coordinate (lr)     at (-2.0,    -4.0);
                            \coordinate (r)     at (3,    -2.0);
                                \coordinate (rl)     at (2.0,    -4.0);
                                    \coordinate (rll)    at (1.0,    -6.0);
                                    \coordinate (rlr)    at (3.0,    -6.0);
                                \coordinate (rr)     at (4.0,    -4.0);
                                    \coordinate (rrr)    at (5.0,    -6.0);
                                    
                        % Edges
                        \draw[-stealth,ultra thick,black]    (l) -- (root) -- (r);
                        \draw[-stealth,ultra thick,black]    (r) -- (rr);
                                           
                        % Node circles
                        \filldraw[fill=white] (root)    circle (10pt) node{5};
                            \filldraw[fill=white] (l)       circle (10pt) node{2};
                            \filldraw[fill=white] (r)       circle (10pt) node{9};
                                \filldraw[fill=white] (rr)      circle (10pt) node{10};
                    \end{tikzpicture}
                \end{mdframed}
        \newpage
        \item   1. \texttt{Push(9); }   \tab
                2. \texttt{Push(10);}   \tab 3. \texttt{Push(7); }
                4. \texttt{Push(8); }   \tab 5. \texttt{Push(12); } \tab 6. \texttt{Push(6); }
                \begin{mdframed}
                    \begin{tikzpicture}
                        % Define points
                        \coordinate (root)  at (0.0,    0.0);
                            \coordinate (l)     at (-3,   -2.0);
                                \coordinate (ll)     at (-4.0,    -4.0);
                                \coordinate (lr)     at (-2.0,    -4.0);
                            \coordinate (r)     at (3,    -2.0);
                                \coordinate (rl)     at (2.0,    -4.0);
                                    \coordinate (rll)    at (1.0,    -6.0);
                                    \coordinate (rlr)    at (3.0,    -6.0);
                                \coordinate (rr)     at (4.0,    -4.0);
                                    \coordinate (rrr)    at (5.0,    -6.0);
                                    
                        % Edges
                        \draw[-stealth,ultra thick,black]    (rl) -- (r) -- (rr);
                        \draw[-stealth,ultra thick,black]    (rr) -- (rrr);
                        \draw[-stealth,ultra thick,black]    (rll) -- (rl) -- (rlr);
                                           
                        % Node circles
                            \filldraw[fill=white] (r)       circle (10pt) node{9};
                                \filldraw[fill=white] (rl)      circle (10pt) node{7};
                                    \filldraw[fill=white] (rll)     circle (10pt) node{6};
                                    \filldraw[fill=white] (rlr)     circle (10pt) node{8};
                                \filldraw[fill=white] (rr)      circle (10pt) node{10};
                                    \filldraw[fill=white] (rrr)     circle (10pt) node{12};
                    \end{tikzpicture}
                \end{mdframed}
        
        \item   
                1. \texttt{Push(5); }   \tab 2. \texttt{Push(2);  } \tab 3. \texttt{Push(9); }  ~\\
                4. \texttt{Push(10);}   \tab 5. \texttt{Push(1);  } \tab 6. \texttt{Push(7); }  ~\\
                7. \texttt{Push(8); }   \tab 8. \texttt{Push(12); } \tab 9. \texttt{Push(6); }
                ~\\
                \begin{mdframed}
                    \begin{tikzpicture}
                        % Define points
                        \coordinate (root)  at (0.0,    0.0);
                            \coordinate (l)     at (-3,   -2.0);
                                \coordinate (ll)     at (-4.0,    -4.0);
                                \coordinate (lr)     at (-2.0,    -4.0);
                            \coordinate (r)     at (3,    -2.0);
                                \coordinate (rl)     at (2.0,    -4.0);
                                    \coordinate (rll)    at (1.0,    -6.0);
                                    \coordinate (rlr)    at (3.0,    -6.0);
                                \coordinate (rr)     at (4.0,    -4.0);
                                    \coordinate (rrr)    at (5.0,    -6.0);
                                    
                        % Edges
                        \draw[-stealth,ultra thick,black]    (l) -- (root) -- (r);
                        \draw[-stealth,ultra thick,black]    (ll) -- (l);
                        \draw[-stealth,ultra thick,black]    (rl) -- (r) -- (rr);
                        \draw[-stealth,ultra thick,black]    (rr) -- (rrr);
                        \draw[-stealth,ultra thick,black]    (rll) -- (rl) -- (rlr);
                                           
                        % Node circles
                        \filldraw[fill=white] (root)    circle (10pt) node{5};
                            \filldraw[fill=white] (l)       circle (10pt) node{2};
                                \filldraw[fill=white] (ll)      circle (10pt) node{1};
                            \filldraw[fill=white] (r)       circle (10pt) node{9};
                                \filldraw[fill=white] (rl)      circle (10pt) node{7};
                                    \filldraw[fill=white] (rll)     circle (10pt) node{6};
                                    \filldraw[fill=white] (rlr)     circle (10pt) node{8};
                                \filldraw[fill=white] (rr)      circle (10pt) node{10};
                                    \filldraw[fill=white] (rrr)     circle (10pt) node{12};
                    \end{tikzpicture}
                \end{mdframed}
    \end{enumerate}
    }{}
\end{document}

